DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=control-tower
#Docker
DATABASE_URL="postgresql://postgres:postgres@control-tower-db:5432/control-tower"

#Local
#DATABASE_URL="postgresql://postgres:postgres@localhost:5434/control-tower"

WAREHOUSE_URL="http://wms-api:3001"